<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        ul{
            font-style: italic;
            line-height:20px;
            text-align: left;
            text-decoration:line-through;
        }
        #y{
            background-color: yellow;
        }
        #r{
            background-color: red;
        }
        #b{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="y">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="b">Marrom</li>
    </ul>
  </body>
</html>